# essencial pra conectar no banco
spring.datasource.url=jdbc:mysql://localhost:3306/link_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# flyway - versionamento do banco
flyway.user=root
flyway.password=admin123
flyway.schemas=link_api
flyway.url=jdbc:mysql://localhost:3306

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true